<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style type=text/css>
            body
            {
            height: 300vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
              background-color:#ffcc88 ;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 100px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px 0 #ffcc88;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 60px;
            }
            header li a {
            color: #cd7c7c;
            text-decoration: none;
            }
            @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
            </style>
</head>

<body>
  <header>


            <nav>
            <ul>
            <li>

            <a href="#"> <h2>Bharghave Music</h2> </a>
            </li>
            <li>
            <a href="#"><h3>About</h3>  </a>
            </li>
            <li>
            <a href="#"> <h3>Contact</h3> </a>
            </li>
            <li> <a href="#"> <h3>Terms of use</h3> </a>
            </li>
            <li>
            <a href="#"> <h3>Join Us</h3> </a>
            </li>
            <li>
                <a href="index_01.html"> <h3>Play Music</h3> </a>
                </li>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </ul>

            </nav>
            </header>
  <h1 id="title">Drum Kit🥁</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


<script src="index.js" charset="utf-8"></script>

<footer>

</footer>
</body>
</html>
