<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Web Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type=text/css>
            body
            {
            height: 105vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
            background-color:#ffcc88;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 100px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px 0 #ffcc88;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 60px;
            }
            header li a {
            color:#cd7c7c;
            text-decoration: none;
            }
            @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
            </style>
</head>
<body>
  <header>


            <nav>
            <ul>
            <li>

            <a href="#" class="logo1"> <h1>Bharghave Music</h1> </a>
            </li>
            <li>
            <a href="#"><h3>About</h3>  </a>
            </li>
            <li>
            <a href="#"> <h3>Contact</h3> </a>
            </li>
            <li> <a href="#"> <h3>Terms of use</h3> </a>
            </li>
            <li>
            <a href="#"> <h3>Join Us</h3> </a>
            </li>
            <li>
                <a href="index.html"> <h3>Play Drums</h3> </a>
                </li>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </ul>

            </nav>
            </header>
    <div class="bg">
        <img src="./2-removebg-preview.png" alt="">
        <img src="./image-removebg-preview.png" alt="" class="girl">
    </div>
   <div class="player">
       <div class="wrapper">
           <div class="details">
               <div class="now-playing">PLAYING x OF y</div>
               <div class="track-art"></div>
               <div class="track-name">Song Name</div>
               <div class="track-artist">Song Artist</div>
           </div>

           <div class="slider_container">
               <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="total-duration">00:30</div>
           </div>

           <div class="buttons">
               <div class="random-track" onclick="randomTrack()">
                   <i class="fas fa-random fa-1x" title="random"></i>
               </div>
               <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
           </div>
       </div>
   </div>
</body>
</html>
